{
  "compilerOptions": {
    "outDir": "./lib/",
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true
  },
  "include": [
    "./src/"
  ]
}